{"version":3,"term":{"cols":80,"rows":40,"type":"xterm-256color","version":"kitty(0.45.0)","theme":{"fg":"#dddddd","bg":"#000000","palette":"#000000:#cc0403:#19cb00:#cecb00:#0d73cc:#cb1ed1:#0dcdcd:#dddddd:#767676:#f2201f:#23fd00:#fffd00:#1a8fff:#fd28ff:#14ffff:#ffffff"}},"timestamp":1772144626,"env":{"SHELL":"/bin/zsh"}}
[0.052, "o", "%                                                                               \r \r"]
[0.000, "o", "\r\u001b[J\u001b[38;5;166m[\u001b[38;5;70mbalam\u001b[38;5;166m] \u001b[38;5;172m~ \u001b[38;5;70m% \u001b[39m\u001b[?2004h"]
[0.685, "o", "p"]
[0.154, "o", "p"]
[0.278, "o", "m"]
[0.125, "o", " "]
[0.232, "o", "a"]
[0.093, "o", "d"]
[0.178, "o", "d"]
[0.143, "o", " "]
[0.483, "o", "-"]
[0.166, "o", "-"]
[0.258, "o", "n"]
[0.119, "o", "a"]
[0.122, "o", "m"]
[0.144, "o", "e"]
[0.120, "o", " "]
[0.210, "o", "t"]
[0.114, "o", "e"]
[0.026, "o", "s"]
[0.103, "o", "t"]
[0.105, "o", " "]
[1.012, "o", "-"]
[0.164, "o", "-"]
[0.117, "o", "s"]
[0.095, "o", "c"]
[0.107, "o", "h"]
[0.131, "o", "e"]
[0.102, "o", "d"]
[0.080, "o", "u"]
[0.078, "o", "l"]
[0.114, "o", "e"]
[0.079, "o", " "]
[0.583, "o", "'"]
[0.843, "o", "*"]
[0.403, "o", "/"]
[0.300, "o", "1"]
[0.289, "o", " "]
[0.569, "o", "*"]
[0.240, "o", " "]
[0.334, "o", "*"]
[0.283, "o", " "]
[0.351, "o", "*"]
[0.542, "o", " "]
[0.406, "o", "*"]
[0.263, "o", " "]
[0.385, "o", "*"]
[0.574, "o", "'"]
[0.154, "o", " "]
[0.966, "o", "-"]
[0.168, "o", "-"]
[0.116, "o", " "]
[0.307, "o", "d"]
[0.089, "o", "a"]
[0.214, "o", "t"]
[0.076, "o", "e"]
[0.320, "o", "\u001b[?2004l\r\r\n"]
[0.014, "o", "%                                                                               \r \r\r\u001b[J\u001b[38;5;166m[\u001b[38;5;70mbalam\u001b[38;5;166m] \u001b[38;5;172m~ \u001b[38;5;70m% \u001b[39m\u001b[?2004h"]
[1.138, "o", "p"]
[0.155, "o", "p"]
[0.220, "o", "m"]
[0.168, "o", " "]
[0.184, "o", "l"]
[0.086, "o", "o"]
[0.088, "o", "g"]
[0.090, "o", " "]
[0.380, "o", "t"]
[0.096, "o", "e"]
[0.029, "o", "s"]
[0.085, "o", "t"]
[0.200, "o", "\u001b[?2004l\r\r\n"]
[0.003, "o", "Thu Feb 26 11:24:01 PM CET 2026\r\nThu Feb 26 11:24:02 PM CET 2026\r\nThu Feb 26 11:24:03 PM CET 2026\r\n"]
[0.000, "o", "%                                                                               \r \r"]
[0.000, "o", "\r\u001b[J\u001b[38;5;166m[\u001b[38;5;70mbalam\u001b[38;5;166m] \u001b[38;5;172m~ \u001b[38;5;70m% \u001b[39m\u001b[?2004h"]
[0.977, "o", "p"]
[0.142, "o", "p"]
[0.213, "o", "m"]
[0.133, "o", " "]
[0.216, "o", "l"]
[0.087, "o", "o"]
[0.093, "o", "g"]
[0.096, "o", " "]
[1.194, "o", "t"]
[0.130, "o", "e"]
[0.020, "o", "s"]
[0.114, "o", "t"]
[0.082, "o", " "]
[0.198, "o", "-"]
[0.360, "o", "n"]
[0.264, "o", " 2"]
[0.230, "o", " "]
[0.544, "o", "-"]
[0.142, "o", "f"]
[0.772, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "Thu Feb 26 11:24:09 PM CET 2026\r\nThu Feb 26 11:24:10 PM CET 2026\r\n"]
[0.124, "o", "Thu Feb 26 11:24:11 PM CET 2026\r\n"]
[1.000, "o", "Thu Feb 26 11:24:12 PM CET 2026\r\n"]
[1.000, "o", "Thu Feb 26 11:24:13 PM CET 2026\r\n"]
[1.001, "o", "Thu Feb 26 11:24:14 PM CET 2026\r\n"]
[1.000, "o", "Thu Feb 26 11:24:15 PM CET 2026\r\n"]
[0.999, "o", "Thu Feb 26 11:24:16 PM CET 2026\r\n"]
[0.382, "o", "^C"]
[0.001, "o", "\r\n"]
[0.000, "o", "%                                                                               \r \r"]
[0.000, "o", "\r\u001b[J\u001b[38;5;166m[\u001b[38;5;70mbalam\u001b[38;5;166m] \u001b[38;5;172m~ \u001b[38;5;70m% \u001b[39m\u001b[?2004h"]
[0.935, "o", "\u001b[?2004l\r\r\n"]
[0.001, "x", "130"]
