{"version":3,"term":{"cols":134,"rows":19,"type":"xterm-256color","version":"kitty(0.45.0)","theme":{"fg":"#dddddd","bg":"#000000","palette":"#000000:#cc0403:#19cb00:#cecb00:#0d73cc:#cb1ed1:#0dcdcd:#dddddd:#767676:#f2201f:#23fd00:#fffd00:#1a8fff:#fd28ff:#14ffff:#ffffff"}},"timestamp":1772142103,"env":{"SHELL":"/bin/zsh"}}
[0.057, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                     \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;166m[\u001b[38;5;70mbalam\u001b[38;5;166m] \u001b[38;5;172m~ \u001b[1m\u001b[38;5;172m\u001b[38;5;70m% \u001b[39m\u001b[0m\u001b[K\u001b[?2004h"]
[0.777, "o", "p"]
[0.163, "o", "\bpp"]
[0.315, "o", "m"]
[0.171, "o", " "]
[0.252, "o", "s"]
[0.104, "o", "t"]
[0.111, "o", "a"]
[0.128, "o", "t"]
[0.101, "o", "s"]
[0.258, "o", "\u001b[?2004l\r\r\n"]
[0.181, "o", "\u001b[94m╭────┬────────────────┬─────────┬──────────┬──────────┬──────────┬────────────────┬────────────┬──────────┬───────────┬─────────╮\u001b[39m\r\n\u001b[94m│\u001b[39m \u001b[94mid\u001b[39m \u001b[94m│\u001b[39m      \u001b[94mname\u001b[39m      \u001b[94m│\u001b[39m   \u001b[94mCPU\u001b[39m   \u001b[94m│\u001b[39m \u001b[94mCPU time\u001b[39m \u001b[94m│\u001b[39m \u001b[94mI/O read\u001b[39m \u001b[94m│\u001b[39m \u001b[94mI/O read\u001b[39m \u001b[94m│\u001b[39m   \u001b[94mI/O write\u001b[39m    \u001b[94m│\u001b[39m \u001b[94mI/O write\u001b[39m  \u001b[94m│\u001b[39m \u001b[94mMem RSS\u001b[39m  \u001b[94m│\u001b[39m  \u001b[94mMem VSZ\u001b[39m  \u001b[94m│\u001b[39m \u001b[94muptime\u001b[39m  \u001b[94m│\u001b[39m\r\n\u001b[94m│\u001b[39m    \u001b[94m│\u001b[39m  \u001b[90m<PPM daemon>\u001b[0m  \u001b[94m│\u001b[39m 0.00 %  \u001b[94m│\u001b[39m  180ms   \u001b[94m│\u001b[39m 0 B/sec  \u001b[94m│\u001b[39m   0 B    \u001b[94m│\u001b[39m    0 B/sec     \u001b[94m│\u001b[39m  4.00 KiB  \u001b[94m│\u001b[39m 9.30 MiB \u001b[94m│\u001b[39m 16.32 MiB \u001b[94m│\u001b[39m 17m 40s \u001b[94m│\u001b[39m\r\n\u001b[94m│\u001b[39m 0  \u001b[94m│\u001b[39m cpu_consuming  \u001b[94m│\u001b[39m 99.76 % \u001b[94m│\u001b[39m  1m 16s  \u001b[94m│\u001b[39m 0 B/sec  \u001b[94m│\u001b[39m   0 B    \u001b[94m│\u001b[39m    0 B/sec     \u001b[94m│\u001b[39m    0 B     \u001b[94m│\u001b[39m 5.38 MiB \u001b[94m│\u001b[39m 7.39 MiB  \u001b[94m│\u001b[39m 1m 16s  \u001b[94m│\u001b[39m\r\n\u001b[94m│\u001b[39m \u001b[90m1\u001b[0m  \u001b[94m│\u001b[39m      \u001b[90mtest\u001b[0m      \u001b[94m│\u001b[39m         \u001b[94m│\u001b[39m          \u001b[94m│\u001b[39m          \u001b[94m│\u001b[39m          \u001b[94m│\u001b[39m                \u001b[94m│\u001b[39m            \u001b[94m│\u001b[39m          \u001b[94m│\u001b[39m           \u001b[94m│\u001b[39m         \u001b[94m│\u001b[39m\r\n\u001b[94m│\u001b[39m 2  \u001b[94m│\u001b[39m periodic_write \u001b[94m│\u001b[39m 0.00 %  \u001b[94m│\u001b[39m  300ms   \u001b[94m│\u001b[39m 0 B/sec  \u001b[94m│\u001b[39m   0 B    \u001b[94m│\u001b[39m 716.81 KiB/sec \u001b[94m│\u001b[39m 726.20 MiB \u001b[94m│\u001b[39m 5.39 MiB \u001b[94m│\u001b[39m 7.39 MiB  \u001b[94m│\u001b[39m 17m 40s \u001b[94m│\u001b[39m\r\n\u001b[94m│\u001b[39m \u001b[90m3\u001b[0m  \u001b[94m│\u001b[39m    \u001b[90mone_shot\u001b[0m    \u001b[94m│\u001b[39m         \u001b[94m│\u001b[39m          \u001b[94m│\u001b[39m          \u001b[94m│\u001b[39m          \u001b[94m│\u001b[39m                \u001b[94m│\u001b[39m            \u001b[94m│\u001b[39m          \u001b[94m│\u001b[39m           \u001b[94m│\u001b[39m         \u001b[94m│\u001b[39m\r\n\u001b[94m│\u001b[39m \u001b[90m4\u001b[0m  \u001b[94m│\u001b[39m     \u001b[90mcrash\u001b[0m      \u001b[94m│\u001b[39m         \u001b[94m│\u001b[39m          \u001b[94m│\u001b[39m          \u001b[94m│\u001b[39m          \u001b[94m│\u001b[39m                \u001b[94m│\u001b[39m            \u001b[94m│\u001b[39m          \u001b[94m│\u001b[39m           \u001b[94m│\u001b[39m         \u001b[94m│\u001b[39m\r\n\u001b[94m│\u001b[39m \u001b[90m5\u001b[0m  \u001b[94m│\u001b[39m    \u001b[90mperiodic\u001b[0m    \u001b[94m│\u001b[39m         \u001b[94m│\u001b[39m          \u001b[94m│\u001b[39m          \u001b[94m│\u001b[39m          \u001b[94m│\u001b[39m                \u001b[94m│\u001b[39m            \u001b[94m│\u001b[39m          \u001b[94m│\u001b[39m           \u001b[94m│\u001b[39m         \u001b[94m│\u001b[39m\r\n\u001b[94m╰────┴────────────────┴─────────┴──────────┴──────────┴──────────┴────────────────┴────────────┴──────────┴───────────┴─────────╯\u001b[39m\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                     \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;166m[\u001b[38;5;70mbalam\u001b[38;5;166m] \u001b[38;5;172m~ \u001b[1m\u001b[38;5;172m\u001b[38;5;70m% \u001b[39m\u001b[0m\u001b[K\u001b[?2004h"]
[1.277, "o", "\u001b[?2004l\r\r\n"]
[0.001, "x", "0"]
