{"version":3,"term":{"cols":186,"rows":40,"type":"xterm-256color","version":"kitty(0.45.0)","theme":{"fg":"#dddddd","bg":"#000000","palette":"#000000:#cc0403:#19cb00:#cecb00:#0d73cc:#cb1ed1:#0dcdcd:#dddddd:#767676:#f2201f:#23fd00:#fffd00:#1a8fff:#fd28ff:#14ffff:#ffffff"}},"timestamp":1772187236,"command":"zsh -o singlelinezle","title":"PPM daemon traces","env":{"SHELL":"/bin/zsh"}}
[0.055, "o", "%                                                                                                                                                                                         \r \r\r\u001b[J\u001b[38;5;166m[\u001b[38;5;70mbalam\u001b[38;5;166m] \u001b[38;5;172m~ \u001b[38;5;70m% \u001b[39m"]
[0.000, "o", "\u001b[?2004h"]
[0.667, "o", "p"]
[0.154, "o", "p"]
[0.240, "o", "m"]
[0.128, "o", " "]
[0.202, "o", "d"]
[0.176, "o", "a"]
[0.094, "o", "e"]
[0.164, "o", "m"]
[0.224, "o", "o"]
[0.072, "o", "n"]
[0.140, "o", " "]
[0.638, "o", "-"]
[0.150, "o", "-"]
[0.140, "o", "c"]
[0.154, "o", "o"]
[0.068, "o", "n"]
[0.096, "o", "f"]
[0.122, "o", "i"]
[0.144, "o", "g"]
[0.146, "o", " "]
[0.286, "o", "t"]
[0.082, "o", "e"]
[0.042, "o", "s"]
[0.090, "o", "t"]
[0.132, "o", "-"]
[0.154, "o", "c"]
[0.142, "o", "o"]
[0.082, "o", "n"]
[0.052, "o", "f"]
[0.118, "o", "i"]
[0.110, "o", "g"]
[0.206, "o", "."]
[0.139, "o", "y"]
[0.215, "o", "m"]
[0.042, "o", "l"]
[0.678, "o", "\u001b[?2004l\r\r\n"]
[0.014, "o", "\u001b[2m2026-02-27T10:14:03.353446Z\u001b[0m \u001b[32m INFO\u001b[0m starting daemon\r\n\u001b[2m2026-02-27T10:14:03.353472Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[1mfind_config_file\u001b[0m\u001b[2m:\u001b[0m \u001b[3mreturn\u001b[0m\u001b[2m=\u001b[0mSome(\"test-config.yml\")\r\n"]
[0.001, "o", "\u001b[2m2026-02-27T10:14:03.354374Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[1mnew\u001b[0m\u001b[2m:\u001b[0m listening \u001b[3maddr\u001b[0m\u001b[2m=\u001b[0m127.0.0.1:5000\r\n"]
[0.004, "o", "\u001b[2m2026-02-27T10:14:03.358688Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[1mmonitor\u001b[0m\u001b[2m:\u001b[0m\u001b[1mrestart\u001b[0m\u001b[1m{\u001b[0m\u001b[3mname\u001b[0m\u001b[2m=\u001b[0m\"periodic\" \u001b[3mid\u001b[0m\u001b[2m=\u001b[0m5\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m existing log file found \u001b[3mname\u001b[0m\u001b[2m=\u001b[0m\"periodic\" \u001b[3mfile\u001b[0m\u001b[2m=\u001b[0m\"/tmp/ppm/periodic-2026-02-27T09:13:10+01:00.log\"\r\n"]
[0.000, "o", "\u001b[2m2026-02-27T10:14:03.358946Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[1mmonitor\u001b[0m\u001b[2m:\u001b[0m\u001b[1mrestart\u001b[0m\u001b[1m{\u001b[0m\u001b[3mname\u001b[0m\u001b[2m=\u001b[0m\"periodic\" \u001b[3mid\u001b[0m\u001b[2m=\u001b[0m5\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m Created -> Running \u001b[3mpid\u001b[0m\u001b[2m=\u001b[0m1235820\r\n"]
[0.000, "o", "\u001b[2m2026-02-27T10:14:03.359022Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[1mmonitor\u001b[0m\u001b[2m:\u001b[0m\u001b[1mrestart\u001b[0m\u001b[1m{\u001b[0m\u001b[3mname\u001b[0m\u001b[2m=\u001b[0m\"crash\" \u001b[3mid\u001b[0m\u001b[2m=\u001b[0m4\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m existing log file found \u001b[3mname\u001b[0m\u001b[2m=\u001b[0m\"crash\" \u001b[3mfile\u001b[0m\u001b[2m=\u001b[0m\"/tmp/ppm/crash-2026-02-27T09:13:10+01:00.log\"\r\n"]
[0.001, "o", "\u001b[2m2026-02-27T10:14:03.359155Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[1mmonitor\u001b[0m\u001b[2m:\u001b[0m\u001b[1mrestart\u001b[0m\u001b[1m{\u001b[0m\u001b[3mname\u001b[0m\u001b[2m=\u001b[0m\"crash\" \u001b[3mid\u001b[0m\u001b[2m=\u001b[0m4\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m Created -> Running \u001b[3mpid\u001b[0m\u001b[2m=\u001b[0m1235821\r\n"]
[0.000, "o", "\u001b[2m2026-02-27T10:14:03.359247Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[1mmonitor\u001b[0m\u001b[2m:\u001b[0m\u001b[1mrestart\u001b[0m\u001b[1m{\u001b[0m\u001b[3mname\u001b[0m\u001b[2m=\u001b[0m\"cpu_consuming\" \u001b[3mid\u001b[0m\u001b[2m=\u001b[0m0\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m existing log file found \u001b[3mname\u001b[0m\u001b[2m=\u001b[0m\"cpu_consuming\" \u001b[3mfile\u001b[0m\u001b[2m=\u001b[0m\"/tmp/ppm/cpu_consuming-2026-02-27T09:13:10+01:00.log\"\r\n"]
[0.000, "o", "\u001b[2m2026-02-27T10:14:03.359391Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[1mmonitor\u001b[0m\u001b[2m:\u001b[0m\u001b[1mrestart\u001b[0m\u001b[1m{\u001b[0m\u001b[3mname\u001b[0m\u001b[2m=\u001b[0m\"cpu_consuming\" \u001b[3mid\u001b[0m\u001b[2m=\u001b[0m0\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m Created -> Running \u001b[3mpid\u001b[0m\u001b[2m=\u001b[0m1235822\r\n"]
[0.000, "o", "\u001b[2m2026-02-27T10:14:03.359461Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[1mmonitor\u001b[0m\u001b[2m:\u001b[0m\u001b[1mrestart\u001b[0m\u001b[1m{\u001b[0m\u001b[3mname\u001b[0m\u001b[2m=\u001b[0m\"one_shot\" \u001b[3mid\u001b[0m\u001b[2m=\u001b[0m3\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m existing log file found \u001b[3mname\u001b[0m\u001b[2m=\u001b[0m\"one_shot\" \u001b[3mfile\u001b[0m\u001b[2m=\u001b[0m\"/tmp/ppm/one_shot-2026-02-27T09:13:10+01:00.log\"\r\n"]
[0.000, "o", "\u001b[2m2026-02-27T10:14:03.359584Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[1mmonitor\u001b[0m\u001b[2m:\u001b[0m\u001b[1mrestart\u001b[0m\u001b[1m{\u001b[0m\u001b[3mname\u001b[0m\u001b[2m=\u001b[0m\"one_shot\" \u001b[3mid\u001b[0m\u001b[2m=\u001b[0m3\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m Created -> Running \u001b[3mpid\u001b[0m\u001b[2m=\u001b[0m1235823\r\n"]
[0.000, "o", "\u001b[2m2026-02-27T10:14:03.359672Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[1mmonitor\u001b[0m\u001b[2m:\u001b[0m\u001b[1mrestart\u001b[0m\u001b[1m{\u001b[0m\u001b[3mname\u001b[0m\u001b[2m=\u001b[0m\"test\" \u001b[3mid\u001b[0m\u001b[2m=\u001b[0m1\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m existing log file found \u001b[3mname\u001b[0m\u001b[2m=\u001b[0m\"test\" \u001b[3mfile\u001b[0m\u001b[2m=\u001b[0m\"/tmp/ppm/test-2026-02-26T23:24:01+01:00.log\"\r\n"]
[0.000, "o", "\u001b[2m2026-02-27T10:14:03.359800Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[1mmonitor\u001b[0m\u001b[2m:\u001b[0m\u001b[1mrestart\u001b[0m\u001b[1m{\u001b[0m\u001b[3mname\u001b[0m\u001b[2m=\u001b[0m\"test\" \u001b[3mid\u001b[0m\u001b[2m=\u001b[0m1\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m Created -> Running \u001b[3mpid\u001b[0m\u001b[2m=\u001b[0m1235824\r\n"]
[0.000, "o", "\u001b[2m2026-02-27T10:14:03.359869Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[1mmonitor\u001b[0m\u001b[2m:\u001b[0m\u001b[1mrestart\u001b[0m\u001b[1m{\u001b[0m\u001b[3mname\u001b[0m\u001b[2m=\u001b[0m\"periodic_write\" \u001b[3mid\u001b[0m\u001b[2m=\u001b[0m2\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m existing log file found \u001b[3mname\u001b[0m\u001b[2m=\u001b[0m\"periodic_write\" \u001b[3mfile\u001b[0m\u001b[2m=\u001b[0m\"/tmp/ppm/periodic_write-2026-02-27T09:13:10+01:00.log\"\r\n"]
[0.000, "o", "\u001b[2m2026-02-27T10:14:03.359999Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[1mmonitor\u001b[0m\u001b[2m:\u001b[0m\u001b[1mrestart\u001b[0m\u001b[1m{\u001b[0m\u001b[3mname\u001b[0m\u001b[2m=\u001b[0m\"periodic_write\" \u001b[3mid\u001b[0m\u001b[2m=\u001b[0m2\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m Created -> Running \u001b[3mpid\u001b[0m\u001b[2m=\u001b[0m1235825\r\n"]
[0.001, "o", "\u001b[2m2026-02-27T10:14:03.360157Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[1mmonitor\u001b[0m\u001b[2m:\u001b[0m\u001b[1minit\u001b[0m\u001b[2m:\u001b[0m\u001b[1mreschedule\u001b[0m\u001b[1m{\u001b[0m\u001b[3mlast\u001b[0m\u001b[2m=\u001b[0mSome(2026-02-27T11:14:03+01:00) \u001b[3mid\u001b[0m\u001b[2m=\u001b[0m5 \u001b[3mname\u001b[0m\u001b[2m=\u001b[0m\"periodic\"\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m \u001b[3mnext\u001b[0m\u001b[2m=\u001b[0m2026-02-27T11:14:15+01:00\r\n"]
[0.000, "o", "\u001b[2m2026-02-27T10:14:03.360183Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[1mmonitor\u001b[0m\u001b[2m:\u001b[0m\u001b[1minit\u001b[0m\u001b[2m:\u001b[0m\u001b[1mreschedule\u001b[0m\u001b[1m{\u001b[0m\u001b[3mlast\u001b[0m\u001b[2m=\u001b[0mSome(2026-02-27T11:14:03+01:00) \u001b[3mid\u001b[0m\u001b[2m=\u001b[0m5 \u001b[3mname\u001b[0m\u001b[2m=\u001b[0m\"periodic\"\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m\u001b[1mupdate_ref_instant\u001b[0m\u001b[2m:\u001b[0m updating time reference\r\n"]
[0.000, "o", "\u001b[2m2026-02-27T10:14:03.360361Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[1mmonitor\u001b[0m\u001b[2m:\u001b[0m\u001b[1mset_terminated\u001b[0m\u001b[1m{\u001b[0m\u001b[3mpid\u001b[0m\u001b[2m=\u001b[0m1235820 \u001b[3mstatus\u001b[0m\u001b[2m=\u001b[0m0 \u001b[3mname\u001b[0m\u001b[2m=\u001b[0m\"periodic\" \u001b[3mid\u001b[0m\u001b[2m=\u001b[0m5\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m service exited \u001b[3mid\u001b[0m\u001b[2m=\u001b[0m5 \u001b[3mname\u001b[0m\u001b[2m=\u001b[0m\"periodic\" \u001b[3mpid\u001b[0m\u001b[2m=\u001b[0m1235820 \u001b[3mcode\u001b[0m\u001b[2m=\u001b[0m0\r\n"]
[0.000, "o", "\u001b[2m2026-02-27T10:14:03.360379Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[1mmonitor\u001b[0m\u001b[2m:\u001b[0m\u001b[1mset_terminated\u001b[0m\u001b[1m{\u001b[0m\u001b[3mpid\u001b[0m\u001b[2m=\u001b[0m1235820 \u001b[3mstatus\u001b[0m\u001b[2m=\u001b[0m0 \u001b[3mname\u001b[0m\u001b[2m=\u001b[0m\"periodic\" \u001b[3mid\u001b[0m\u001b[2m=\u001b[0m5\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m Running -> Finished\r\n"]
[0.000, "o", "\u001b[2m2026-02-27T10:14:03.360424Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[1mmonitor\u001b[0m\u001b[2m:\u001b[0m\u001b[1mset_terminated\u001b[0m\u001b[1m{\u001b[0m\u001b[3mpid\u001b[0m\u001b[2m=\u001b[0m1235821 \u001b[3mstatus\u001b[0m\u001b[2m=\u001b[0m256 \u001b[3mname\u001b[0m\u001b[2m=\u001b[0m\"crash\" \u001b[3mid\u001b[0m\u001b[2m=\u001b[0m4\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m service exited \u001b[3mid\u001b[0m\u001b[2m=\u001b[0m4 \u001b[3mname\u001b[0m\u001b[2m=\u001b[0m\"crash\" \u001b[3mpid\u001b[0m\u001b[2m=\u001b[0m1235821 \u001b[3mcode\u001b[0m\u001b[2m=\u001b[0m1\r\n"]
[0.000, "o", "\u001b[2m2026-02-27T10:14:03.360444Z\u001b[0m \u001b[33m WARN\u001b[0m \u001b[1mmonitor\u001b[0m\u001b[2m:\u001b[0m\u001b[1mset_terminated\u001b[0m\u001b[1m{\u001b[0m\u001b[3mpid\u001b[0m\u001b[2m=\u001b[0m1235821 \u001b[3mstatus\u001b[0m\u001b[2m=\u001b[0m256 \u001b[3mname\u001b[0m\u001b[2m=\u001b[0m\"crash\" \u001b[3mid\u001b[0m\u001b[2m=\u001b[0m4\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m Running -> Crashed\r\n"]
[0.002, "o", "\u001b[2m2026-02-27T10:14:03.362287Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[1mmonitor\u001b[0m\u001b[2m:\u001b[0m\u001b[1mset_terminated\u001b[0m\u001b[1m{\u001b[0m\u001b[3mpid\u001b[0m\u001b[2m=\u001b[0m1235823 \u001b[3mstatus\u001b[0m\u001b[2m=\u001b[0m0 \u001b[3mname\u001b[0m\u001b[2m=\u001b[0m\"one_shot\" \u001b[3mid\u001b[0m\u001b[2m=\u001b[0m3\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m service exited \u001b[3mid\u001b[0m\u001b[2m=\u001b[0m3 \u001b[3mname\u001b[0m\u001b[2m=\u001b[0m\"one_shot\" \u001b[3mpid\u001b[0m\u001b[2m=\u001b[0m1235823 \u001b[3mcode\u001b[0m\u001b[2m=\u001b[0m0\r\n\u001b[2m2026-02-27T10:14:03.362306Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[1mmonitor\u001b[0m\u001b[2m:\u001b[0m\u001b[1mset_terminated\u001b[0m\u001b[1m{\u001b[0m\u001b[3mpid\u001b[0m\u001b[2m=\u001b[0m1235823 \u001b[3mstatus\u001b[0m\u001b[2m=\u001b[0m0 \u001b[3mname\u001b[0m\u001b[2m=\u001b[0m\"one_shot\" \u001b[3mid\u001b[0m\u001b[2m=\u001b[0m3\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m Running -> Finished\r\n"]
[0.999, "o", "\u001b[2m2026-02-27T10:14:04.361071Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[1mmonitor\u001b[0m\u001b[2m:\u001b[0m\u001b[1mprocess\u001b[0m\u001b[2m:\u001b[0m\u001b[1mrestart\u001b[0m\u001b[1m{\u001b[0m\u001b[3mname\u001b[0m\u001b[2m=\u001b[0m\"crash\" \u001b[3mid\u001b[0m\u001b[2m=\u001b[0m4\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m Crashed -> Running \u001b[3mpid\u001b[0m\u001b[2m=\u001b[0m1235835\r\n"]
[0.001, "o", "\u001b[2m2026-02-27T10:14:04.362360Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[1mmonitor\u001b[0m\u001b[2m:\u001b[0m\u001b[1mset_terminated\u001b[0m\u001b[1m{\u001b[0m\u001b[3mpid\u001b[0m\u001b[2m=\u001b[0m1235835 \u001b[3mstatus\u001b[0m\u001b[2m=\u001b[0m256 \u001b[3mname\u001b[0m\u001b[2m=\u001b[0m\"crash\" \u001b[3mid\u001b[0m\u001b[2m=\u001b[0m4\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m service exited \u001b[3mid\u001b[0m\u001b[2m=\u001b[0m4 \u001b[3mname\u001b[0m\u001b[2m=\u001b[0m\"crash\" \u001b[3mpid\u001b[0m\u001b[2m=\u001b[0m1235835 \u001b[3mcode\u001b[0m\u001b[2m=\u001b[0m1\r\n\u001b[2m2026-02-27T10:14:04.362384Z\u001b[0m \u001b[33m WARN\u001b[0m \u001b[1mmonitor\u001b[0m\u001b[2m:\u001b[0m\u001b[1mset_terminated\u001b[0m\u001b[1m{\u001b[0m\u001b[3mpid\u001b[0m\u001b[2m=\u001b[0m1235835 \u001b[3mstatus\u001b[0m\u001b[2m=\u001b[0m256 \u001b[3mname\u001b[0m\u001b[2m=\u001b[0m\"crash\" \u001b[3mid\u001b[0m\u001b[2m=\u001b[0m4\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m Running -> Crashed\r\n"]
[2.000, "o", "\u001b[2m2026-02-27T10:14:06.362830Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[1mmonitor\u001b[0m\u001b[2m:\u001b[0m\u001b[1mprocess\u001b[0m\u001b[2m:\u001b[0m\u001b[1mrestart\u001b[0m\u001b[1m{\u001b[0m\u001b[3mname\u001b[0m\u001b[2m=\u001b[0m\"crash\" \u001b[3mid\u001b[0m\u001b[2m=\u001b[0m4\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m Crashed -> Running \u001b[3mpid\u001b[0m\u001b[2m=\u001b[0m1235853\r\n"]
[0.002, "o", "\u001b[2m2026-02-27T10:14:06.364129Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[1mmonitor\u001b[0m\u001b[2m:\u001b[0m\u001b[1mset_terminated\u001b[0m\u001b[1m{\u001b[0m\u001b[3mpid\u001b[0m\u001b[2m=\u001b[0m1235853 \u001b[3mstatus\u001b[0m\u001b[2m=\u001b[0m256 \u001b[3mname\u001b[0m\u001b[2m=\u001b[0m\"crash\" \u001b[3mid\u001b[0m\u001b[2m=\u001b[0m4\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m service exited \u001b[3mid\u001b[0m\u001b[2m=\u001b[0m4 \u001b[3mname\u001b[0m\u001b[2m=\u001b[0m\"crash\" \u001b[3mpid\u001b[0m\u001b[2m=\u001b[0m1235853 \u001b[3mcode\u001b[0m\u001b[2m=\u001b[0m1\r\n"]
[0.000, "o", "\u001b[2m2026-02-27T10:14:06.364154Z\u001b[0m \u001b[33m WARN\u001b[0m \u001b[1mmonitor\u001b[0m\u001b[2m:\u001b[0m\u001b[1mset_terminated\u001b[0m\u001b[1m{\u001b[0m\u001b[3mpid\u001b[0m\u001b[2m=\u001b[0m1235853 \u001b[3mstatus\u001b[0m\u001b[2m=\u001b[0m256 \u001b[3mname\u001b[0m\u001b[2m=\u001b[0m\"crash\" \u001b[3mid\u001b[0m\u001b[2m=\u001b[0m4\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m Running -> Crashed\r\n"]
[4.000, "o", "\u001b[2m2026-02-27T10:14:10.364661Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[1mmonitor\u001b[0m\u001b[2m:\u001b[0m\u001b[1mprocess\u001b[0m\u001b[2m:\u001b[0m\u001b[1mrestart\u001b[0m\u001b[1m{\u001b[0m\u001b[3mname\u001b[0m\u001b[2m=\u001b[0m\"crash\" \u001b[3mid\u001b[0m\u001b[2m=\u001b[0m4\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m Crashed -> Running \u001b[3mpid\u001b[0m\u001b[2m=\u001b[0m1235893\r\n"]
[0.002, "o", "\u001b[2m2026-02-27T10:14:10.366178Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[1mmonitor\u001b[0m\u001b[2m:\u001b[0m\u001b[1mset_terminated\u001b[0m\u001b[1m{\u001b[0m\u001b[3mpid\u001b[0m\u001b[2m=\u001b[0m1235893 \u001b[3mstatus\u001b[0m\u001b[2m=\u001b[0m256 \u001b[3mname\u001b[0m\u001b[2m=\u001b[0m\"crash\" \u001b[3mid\u001b[0m\u001b[2m=\u001b[0m4\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m service exited \u001b[3mid\u001b[0m\u001b[2m=\u001b[0m4 \u001b[3mname\u001b[0m\u001b[2m=\u001b[0m\"crash\" \u001b[3mpid\u001b[0m\u001b[2m=\u001b[0m1235893 \u001b[3mcode\u001b[0m\u001b[2m=\u001b[0m1\r\n\u001b[2m2026-02-27T10:14:10.366204Z\u001b[0m \u001b[33m WARN\u001b[0m \u001b[1mmonitor\u001b[0m\u001b[2m:\u001b[0m\u001b[1mset_terminated\u001b[0m\u001b[1m{\u001b[0m\u001b[3mpid\u001b[0m\u001b[2m=\u001b[0m1235893 \u001b[3mstatus\u001b[0m\u001b[2m=\u001b[0m256 \u001b[3mname\u001b[0m\u001b[2m=\u001b[0m\"crash\" \u001b[3mid\u001b[0m\u001b[2m=\u001b[0m4\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m Running -> Crashed\r\n"]
[2.994, "o", "\u001b[2m2026-02-27T10:14:13.360487Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[1mmonitor\u001b[0m\u001b[2m:\u001b[0m\u001b[1mprocess\u001b[0m\u001b[2m:\u001b[0m\u001b[1mupdate\u001b[0m\u001b[2m:\u001b[0m updating stats\r\n"]
[1.640, "o", "\u001b[2m2026-02-27T10:14:15.000451Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[1mmonitor\u001b[0m\u001b[2m:\u001b[0m\u001b[1mprocess\u001b[0m\u001b[2m:\u001b[0m\u001b[1mrestart\u001b[0m\u001b[1m{\u001b[0m\u001b[3mname\u001b[0m\u001b[2m=\u001b[0m\"periodic\" \u001b[3mid\u001b[0m\u001b[2m=\u001b[0m5\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m Finished -> Running \u001b[3mpid\u001b[0m\u001b[2m=\u001b[0m1235953\r\n\u001b[2m2026-02-27T10:14:15.000552Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[1mmonitor\u001b[0m\u001b[2m:\u001b[0m\u001b[1mprocess\u001b[0m\u001b[2m:\u001b[0m\u001b[1mreschedule\u001b[0m\u001b[1m{\u001b[0m\u001b[3mlast\u001b[0m\u001b[2m=\u001b[0mSome(2026-02-27T11:14:15+01:00) \u001b[3mid\u001b[0m\u001b[2m=\u001b[0m5 \u001b[3mname\u001b[0m\u001b[2m=\u001b[0m\"periodic\"\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m \u001b[3mnext\u001b[0m\u001b[2m=\u001b[0m2026-02-27T11:14:30+01:00\r\n"]
[0.002, "o", "\u001b[2m2026-02-27T10:14:15.001968Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[1mmonitor\u001b[0m\u001b[2m:\u001b[0m\u001b[1mset_terminated\u001b[0m\u001b[1m{\u001b[0m\u001b[3mpid\u001b[0m\u001b[2m=\u001b[0m1235953 \u001b[3mstatus\u001b[0m\u001b[2m=\u001b[0m0 \u001b[3mname\u001b[0m\u001b[2m=\u001b[0m\"periodic\" \u001b[3mid\u001b[0m\u001b[2m=\u001b[0m5\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m service exited \u001b[3mid\u001b[0m\u001b[2m=\u001b[0m5 \u001b[3mname\u001b[0m\u001b[2m=\u001b[0m\"periodic\" \u001b[3mpid\u001b[0m\u001b[2m=\u001b[0m1235953 \u001b[3mcode\u001b[0m\u001b[2m=\u001b[0m0\r\n\u001b[2m2026-02-27T10:14:15.002005Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[1mmonitor\u001b[0m\u001b[2m:\u001b[0m\u001b[1mset_terminated\u001b[0m\u001b[1m{\u001b[0m\u001b[3mpid\u001b[0m\u001b[2m=\u001b[0m1235953 \u001b[3mstatus\u001b[0m\u001b[2m=\u001b[0m0 \u001b[3mname\u001b[0m\u001b[2m=\u001b[0m\"periodic\" \u001b[3mid\u001b[0m\u001b[2m=\u001b[0m5\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m Running -> Finished\r\n"]
[3.364, "o", "\u001b[2m2026-02-27T10:14:18.366740Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[1mmonitor\u001b[0m\u001b[2m:\u001b[0m\u001b[1mprocess\u001b[0m\u001b[2m:\u001b[0m\u001b[1mrestart\u001b[0m\u001b[1m{\u001b[0m\u001b[3mname\u001b[0m\u001b[2m=\u001b[0m\"crash\" \u001b[3mid\u001b[0m\u001b[2m=\u001b[0m4\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m Crashed -> Running \u001b[3mpid\u001b[0m\u001b[2m=\u001b[0m1235994\r\n"]
[0.002, "o", "\u001b[2m2026-02-27T10:14:18.368189Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[1mmonitor\u001b[0m\u001b[2m:\u001b[0m\u001b[1mset_terminated\u001b[0m\u001b[1m{\u001b[0m\u001b[3mpid\u001b[0m\u001b[2m=\u001b[0m1235994 \u001b[3mstatus\u001b[0m\u001b[2m=\u001b[0m256 \u001b[3mname\u001b[0m\u001b[2m=\u001b[0m\"crash\" \u001b[3mid\u001b[0m\u001b[2m=\u001b[0m4\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m service exited \u001b[3mid\u001b[0m\u001b[2m=\u001b[0m4 \u001b[3mname\u001b[0m\u001b[2m=\u001b[0m\"crash\" \u001b[3mpid\u001b[0m\u001b[2m=\u001b[0m1235994 \u001b[3mcode\u001b[0m\u001b[2m=\u001b[0m1\r\n"]
[0.000, "o", "\u001b[2m2026-02-27T10:14:18.368245Z\u001b[0m \u001b[33m WARN\u001b[0m \u001b[1mmonitor\u001b[0m\u001b[2m:\u001b[0m\u001b[1mset_terminated\u001b[0m\u001b[1m{\u001b[0m\u001b[3mpid\u001b[0m\u001b[2m=\u001b[0m1235994 \u001b[3mstatus\u001b[0m\u001b[2m=\u001b[0m256 \u001b[3mname\u001b[0m\u001b[2m=\u001b[0m\"crash\" \u001b[3mid\u001b[0m\u001b[2m=\u001b[0m4\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m Running -> Crashed\r\n"]
[4.992, "o", "\u001b[2m2026-02-27T10:14:23.360474Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[1mmonitor\u001b[0m\u001b[2m:\u001b[0m\u001b[1mprocess\u001b[0m\u001b[2m:\u001b[0m\u001b[1mupdate\u001b[0m\u001b[2m:\u001b[0m updating stats\r\n"]
[6.640, "o", "\u001b[2m2026-02-27T10:14:30.000492Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[1mmonitor\u001b[0m\u001b[2m:\u001b[0m\u001b[1mprocess\u001b[0m\u001b[2m:\u001b[0m\u001b[1mrestart\u001b[0m\u001b[1m{\u001b[0m\u001b[3mname\u001b[0m\u001b[2m=\u001b[0m\"periodic\" \u001b[3mid\u001b[0m\u001b[2m=\u001b[0m5\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m Finished -> Running \u001b[3mpid\u001b[0m\u001b[2m=\u001b[0m1236134\r\n"]
[0.000, "o", "\u001b[2m2026-02-27T10:14:30.000595Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[1mmonitor\u001b[0m\u001b[2m:\u001b[0m\u001b[1mprocess\u001b[0m\u001b[2m:\u001b[0m\u001b[1mreschedule\u001b[0m\u001b[1m{\u001b[0m\u001b[3mlast\u001b[0m\u001b[2m=\u001b[0mSome(2026-02-27T11:14:30+01:00) \u001b[3mid\u001b[0m\u001b[2m=\u001b[0m5 \u001b[3mname\u001b[0m\u001b[2m=\u001b[0m\"periodic\"\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m \u001b[3mnext\u001b[0m\u001b[2m=\u001b[0m2026-02-27T11:14:45+01:00\r\n"]
[0.001, "o", "\u001b[2m2026-02-27T10:14:30.001860Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[1mmonitor\u001b[0m\u001b[2m:\u001b[0m\u001b[1mset_terminated\u001b[0m\u001b[1m{\u001b[0m\u001b[3mpid\u001b[0m\u001b[2m=\u001b[0m1236134 \u001b[3mstatus\u001b[0m\u001b[2m=\u001b[0m0 \u001b[3mname\u001b[0m\u001b[2m=\u001b[0m\"periodic\" \u001b[3mid\u001b[0m\u001b[2m=\u001b[0m5\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m service exited \u001b[3mid\u001b[0m\u001b[2m=\u001b[0m5 \u001b[3mname\u001b[0m\u001b[2m=\u001b[0m\"periodic\" \u001b[3mpid\u001b[0m\u001b[2m=\u001b[0m1236134 \u001b[3mcode\u001b[0m\u001b[2m=\u001b[0m0\r\n\u001b[2m2026-02-27T10:14:30.001880Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[1mmonitor\u001b[0m\u001b[2m:\u001b[0m\u001b[1mset_terminated\u001b[0m\u001b[1m{\u001b[0m\u001b[3mpid\u001b[0m\u001b[2m=\u001b[0m1236134 \u001b[3mstatus\u001b[0m\u001b[2m=\u001b[0m0 \u001b[3mname\u001b[0m\u001b[2m=\u001b[0m\"periodic\" \u001b[3mid\u001b[0m\u001b[2m=\u001b[0m5\u001b[1m}\u001b[0m\u001b[2m:\u001b[0m Running -> Finished\r\n"]
[3.205, "o", "^C"]
[0.000, "o", "\u001b[2m2026-02-27T10:14:33.206983Z\u001b[0m \u001b[32m INFO\u001b[0m \u001b[1mmonitor\u001b[0m\u001b[2m:\u001b[0m termination requested (SIGINT)\r\n"]
[0.001, "o", "%                                                                                                                                                                                         \r \r"]
[0.000, "o", "\r\u001b[J\u001b[38;5;166m[\u001b[38;5;70mbalam\u001b[38;5;166m] \u001b[38;5;172m~ \u001b[38;5;70m% \u001b[39m\u001b[?2004h"]
[0.981, "o", "\u001b[?2004l\r\r\n"]
[0.002, "x", "0"]
